# MountingPlateLab

./: MountingPlatePlugin.sln
MountingPlatePlugin.Builder/: MountingPlatePlugin.Builder.csproj  PlateBuilder.cs  Program.cs
MountingPlatePlugin.Model/: Constants.cs  MountingPlateParameters.cs  MountingPlatePlugin.Model.csproj  Parametr.cs  Validator.cs
MountingPlatePlugin.Test/: MountingPlatePlugin.Test.csproj  Program.cs
MountingPlatePlugin.View/: MainForm.cs  MountingPlatePlugin.View.csproj  Program.cs  Validator.cs
MountingPlatePlugin.View/Resources/: app_icon.txt
